/* ============================================================
   Verse Tooltip — citas bíblicas RV1960
   ============================================================ */

/* Referencia inline — cursor y subrayado punteado */
.article-content cite[data-ref] {
  cursor: help;
  border-bottom: 1px dotted rgba(200,168,75,0.5);
  transition: color 0.2s ease, border-color 0.2s ease;
}

.article-content cite[data-ref]:hover,
.article-content cite[data-ref]:focus {
  color: var(--gold);
  border-bottom-color: var(--gold);
  outline: none;
}

/* Tooltip único en el DOM */
#verse-tooltip {
  position: fixed;
  z-index: 9999;
  max-width: 340px;
  min-width: 200px;
  max-height: 260px;
  overflow-y: auto;
  padding: 1rem 1.2rem 1.1rem;
  background: var(--stone-mid);
  border: 1px solid rgba(200,168,75,0.3);
  box-shadow: 0 6px 28px rgba(0,0,0,0.55);
  pointer-events: none;
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.18s ease, transform 0.18s ease;
}

#verse-tooltip.vt-visible {
  opacity: 1;
  transform: translateY(0);
}

#verse-tooltip::-webkit-scrollbar { width: 3px; }
#verse-tooltip::-webkit-scrollbar-track { background: transparent; }
#verse-tooltip::-webkit-scrollbar-thumb { background: var(--gold-dim); border-radius: 2px; }

.vt-ref {
  display: block;
  font-family: 'Cormorant SC', serif;
  font-size: 0.65rem;
  letter-spacing: 0.28em;
  color: var(--gold-dim);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.vt-text {
  display: block;
  font-family: 'EB Garamond', Georgia, serif;
  font-size: 0.95rem;
  font-style: italic;
  line-height: 1.65;
  color: var(--parchment-mid);
}
